[B]v0.1.2[/B]
- Added some osd windows
- Allow lyrics add-ons to be assigned to the "runaddon" function

[B]v0.1.1[/B]
- Revert changes of v0.1.0 - button identification doesn't work for inputs other than keyboard

[B]v0.1.0[/B]
- Added support for devices that correspond under the remote, gamepad, mouse or touch tags

[B]v0.0.6[/B]
- Added Greek language
- Some rephrasing

[B]v0.0.5[/B]
- Fixed keymap reloading after save
- Converted to current language formatting

[B]v0.0.1[/B]
- Forked/Rebranded to Keymap Edit. Initial release
- Added some missing actions/categories/windows introduced in Kodi v17 & v18
- Generated .xml is now properly indented, instead of 1 line
- Rephrased some action categories

[B]v1.0.10[/B]
- Added support for v17 Krypton

[B]v1.0.9[/B]
- Fixed error in XML writer causing no keys to work

[B]v1.0.8[/B]
- Added new Helix PVR Window IDs
- Added ability to remove key mappings

[B]v0.9.7[/B]
- Added UpdateLibrary and CleanLibrary actions

[B]v0.9.6[/B]
- Added more actions new in Gotham
- Fixed: permission error during save on android

[B]v0.9.5[/B]
- Added reapeat and shuffle actions
- Added action for opening subtitle search
- Fixed: script sometimes failing to remove old keymap files on Windows

[B]v0.9.4[/B]
- Fixed: script failing to start when no audio/video add-ons is installed

[B]v0.9.3[/B]
- Added actions for launching Add-ons
- Added timeout to dialog that abort if no key is pressed
- "Delete" option changed to load defaults instead of deleting keymap file

[B]v0.9.2[/B]
- Added System.LogOff action

[B]v0.9.1[/B]
- Fixed: script not working on os x due to missing python libraries
