<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?action=ScraperChoice)" default="Oathscrapers" />
        <setting type="sep" />
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?action=ToggleProviderAll&setting=true&query=0.2)" option="close"/>
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAll&setting=false&query=0.4)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAll&setting=true&query=0.5)" option="close"/>
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllHosters&setting=false&query=0.6)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllHosters&setting=true&query=0.7)" option="close" />
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllForeign&setting=false&query=0.8)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllForeign&setting=true&query=0.9)" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllTorrent&setting=false&query=0.10)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?action=toggleAllTorrent&setting=true&query=0.11)"/>
    </category>

<!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.2ddl" type="bool" label="2DDL" default="true" />
        <setting id="provider.5movies" type="bool" label="5MOVIES" default="true" />
        <setting id="provider.123movieshubz" type="bool" label="123MOVIESHUBZ" default="true" />
        <setting id="provider.300mbdownload" type="bool" label="300MBDOWNLOAD" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.123123movies" type="bool" label="123123MOVIES" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.fmovies" type="bool" label="FMOVIES" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="false" />
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true" />
        <setting id="provider.gmovies" type="bool" label="GMOVIES" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true" />
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.moviesjoy" type="bool" label="MOVIESJOY" default="true" />
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="false" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.streamdreams" type="bool" label="STREAMDREAMS" default="true" />
        <setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="true" />
        <setting id="provider.tvmovieflix" type="bool" label="TVMOVIEFLIX" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
        <setting id="provider.warezmovies" type="bool" label="WAREZMOVIES" default="true" />
        <setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.wsunblock" type="bool" label="WSUNBLOCK" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
    </category>

<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting type="lsep" label="Greek" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
        <setting id="provider.onmovies" type="bool" label="ONMOVIES" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
    </category>

<!-- Torrents-3 -->
    <category label="Torrent">
        <setting id="provider.1337x" type="bool" label="1337X" default="true" />
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="true" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
        <setting id="provider.tpb" type="bool" label="TPB" default="true" />
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="true" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
