<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Providers">
        <setting type="sep" />
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=ScraperChoice)" default=" Oathscrapers" />
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAll&setting=false&open_id=0.1)" option="close"/>
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.oathscrapers/?mode=ToggleProviderAll&action=EnableModuleAll)" option="close"/>
        <setting type="sep" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
		<setting id="provider.123moviehd" type="bool" label="123MOVIEHD" default="true" />
		<setting id="provider.123movies4u" type="bool" label="123MOVIES4U" default="true" />
		<setting id="provider.0123movies" type="bool" label="0123MOVIES" default="true" />
		<setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
		<setting id="provider.123123movies" type="bool" label="123123MOVIES" default="true" />
		<setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
		<setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
		<setting id="provider.bob" type="bool" label="BOB" default="true" />
		<setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
		<setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
		<setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
		<setting id="provider.d1dldrmshow" type="bool" label="D1DLDRMSHOW" default="true" />
		<setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
		<setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
		<setting id="provider.dl7lavin" type="bool" label="DL7LAVIN" default="true" />
		<setting id="provider.dlfarshow" type="bool" label="DLFARSHOW" default="true" />
		<setting id="provider.dlgalaxy" type="bool" label="DLGALAXY" default="true" />
		<setting id="provider.dllavin" type="bool" label="DLLAVIN" default="true" />
		<setting id="provider.downflix" type="bool" label="DOWNFLIX" default="true" />
		<setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
		<setting id="provider.fmovies" type="bool" label="FMOVIES" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="false" />
		<setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
		<setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
		<setting id="provider.hackimdb" type="bool" label="HACKIMDB" default="true" />
		<setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
        <setting id="provider.invictus" type="bool" label="INVICTUS" default="true" />
		<setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
		<setting id="provider.odb" type="bool" label="ODB" default="true" />
		<setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="false" />
		<setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true" />
		<setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
		<setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
		<setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
		<setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
		<setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
		<setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
		<setting id="provider.s1dl" type="bool" label="S1DL" default="true" />
		<setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
		<setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
		<setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD" default="false" />
		<setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true" />
		<setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
		<setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
		<setting id="provider.vidics" type="bool" label="VIDICS" default="true" />
		<setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
		<setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
    </category>

    <category label="Foreign">
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllForeign&setting=false&open_id='1.1')"/>
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllForeign&amp;setting=true&open_id='1.2')"/>
        <setting type="sep" />
        <setting type="lsep" label="Greek" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
        <setting id="provider.onmovies" type="bool" label="ONMOVIES" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
    </category>

    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllTorrent&setting=false&open_id='2.1')"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.oathscrapers/?mode=toggleAllTorrent&setting=true&open_id='2.2')"/>
        <setting type="sep" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
        <setting id="provider.tpb" type="bool" label="TPB" default="true" />
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="true" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
        <setting type="lsep" label="Premiumize.me cached torrents. Enter your Premiumize PIN below to enable." />
        <setting type="text" label="For free usage info visit: https://www.premiumize.me/free" enable="false" />
        <setting id="pm.pin" type="text" label="Premiumize PIN" default="" />
        <setting id="provider.magnetdl-pm" type="bool" label="MAGNETDL-PM" default="false" subsetting="true" />
        <setting id="provider.torrentapi-pm" type="bool" label="TORRENTAPI-PM" default="false" subsetting="true" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
